# MindfulMoment

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.opappdevs.mindfulmoment.data.db.RoomDb/: 1.json
app/src/androidTest/java/com/opappdevs/mindfulmoment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opappdevs/mindfulmoment/: MindfulApplication.kt
app/src/main/java/com/opappdevs/mindfulmoment/annotations/: Annotations.kt
app/src/main/java/com/opappdevs/mindfulmoment/constants/: Constants.kt
app/src/main/java/com/opappdevs/mindfulmoment/data/db/: Converters.kt  RoomDb.kt
app/src/main/java/com/opappdevs/mindfulmoment/data/prefs/: BooleanPreferences.kt  DefaultPreferencesManagerImpl.kt  IntPreferences.kt  LongPreferences.kt  Preference.kt  PreferencesManager.kt  SimplifiedPreferencesManagerImpl.kt  StringPreferences.kt
app/src/main/java/com/opappdevs/mindfulmoment/di/: NotificationModule.kt  NotificationSettingsUseCasesModule.kt  PreferencesModule.kt  ProfileSettingsUseCasesModule.kt  RoomModule.kt
app/src/main/java/com/opappdevs/mindfulmoment/domain/notification/: AlarmScheduler.kt
app/src/main/java/com/opappdevs/mindfulmoment/domain/usecase/notificationsettings/: NotificationSettingsUseCases.kt
app/src/main/java/com/opappdevs/mindfulmoment/ext/: DateTimeExtensions.kt  StringExtensions.kt
app/src/main/java/com/opappdevs/mindfulmoment/navigation/: BottomNavItem.kt  Destination.kt  Destinations.kt  DoubleBackToExit.kt  NavComposeHelper.kt  NavGraph.kt  NavHelper.kt  NavigationExtensions.kt  Screens.kt
app/src/main/java/com/opappdevs/mindfulmoment/services/: BootCompleteReceiver.kt  DefaultAlarmSchedulerImpl.kt  NotificationAlarmReceiver.kt  NotificationService.kt
app/src/main/java/com/opappdevs/mindfulmoment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/opappdevs/mindfulmoment/ui/util/: BrushUtils.kt  Modifiers.kt
app/src/main/java/com/opappdevs/mindfulmoment/worker/: NotificationWorker.kt
app/src/main/res/drawable/: background_green_gradient.xml  heart_new_no_background.xml  ic_alarm_24px.xml  ic_alarm_24px_rounded.xml  ic_appicon_battery.xml  ic_appicon_battery_new.xml  ic_appicon_heart.xml  ic_favorit.xml  ic_favorite_24px_rounded.xml  ic_favorite_24px_rounded_centered.xml  ic_heart_final_no_background.xml  ic_heart_new_no_background.xml  ic_launcher_heart_final_foreground.xml  ic_launcher_heart_gradient_centered_foreground.xml  ic_launcher_heart_inverted_gradient_centered_foreground.xml  ic_launcher_heart_new_foreground.xml  ic_launcher_heart_stylized_foreground.xml  ic_mail_24px_rounded.xml  ic_mm_splash_foreground.xml  ic_notifications_24px_rounded.xml  ic_policy_24px_rounded.xml  ic_sleep_score_24px.xml  ic_sleep_score_24px_rounded.xml  ic_splash.xml  splash_background.xml  splash_inset.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_heart_final_round.xml  ic_launcher_heart_gradient_centered_round.xml  ic_launcher_heart_inverted_gradient_centered.xml  ic_launcher_heart_new.xml  ic_launcher_heart_stylized.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_heart_background.xml  ic_launcher_heart_final_background.xml  ic_launcher_heart_gradient_centered_background.xml  ic_launcher_heart_inverted_gradient_centered_background.xml  ic_launcher_heart_new_background.xml  ic_launcher_heart_stylized_background.xml  ic_mm_splash_background.xml  integers.xml  strings.xml  strings_imprint.xml  strings_privacy_policy.xml  themes.xml
app/src/main/res/values-night/: colors.xml  ic_mm_splash_background.xml
app/src/test/java/com/opappdevs/mindfulmoment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
